.chat
  a:link
    color: #ffffff

  a:link
  a:visited
    color: #ffffff
    text-decoration: underline
    cursor: auto

  a:link:active
  a:visited:active
    color: #ffffff

  img
    max-width: 90%!important
    height: auto
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

  iframe
    max-width: 90%!important

  // make a css for max-iphone-width  (480px)
  mobile-canvas
    max-width: 380px
    margin: 0 auto
    min-width: 380px

  p
    font-weight: 400

  h1
    font-weight: 100
    font-weight: bold

  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 200
    font-weight: bold
